# csims

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/: error.jsp  foot.jsp  fqa.jsp  index.jsp  left1.jsp  middlePage.jsp
WebContent/WEB-INF/: validation.xml  web.xml
WebContent/WORD_TEMPLATES/: factbook.doc  gzdg.doc  htjy.doc  jcjl.doc  lchtjl.doc  lxspb.doc  sjsxjg.doc  xzcflxb.doc
WebContent/css/: base.css  contentlogon.css  css.css  css.txt  css2.css  css3.css  csslogon.css  dtree.css  font.css  font2.css  global.css  home.css  jquery-ui-1.7.2.custom.css  main.css  manus.css  menu.css  menus.css  style.css  system.css
WebContent/ext-3.2.0/: Ext.ux.form.LovCombo.js  epandsTree.js  epandsTreeOne.js
WebContent/js/: JS.js  WdatePicker.js  calendar.js  common.js  hashmap.js  home.js  home03.js  idCard.js  jquery-ui-1.7.2.custom.min.js  jquery.detailsRow.js  jquery.js  manu.js  organization.js  page.js  prototype.js  tree.js  validate.js  windowopen.js  zxPrincipal.js
resource/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_zh_CN.properties  csims_config.properties  hibernate.cfg.xml  log4j.properties  spy.properties  sqlmap-config.xml  webmacro.properties  workspace_path.properties
serverconfig/: context.xml
sql/: SetVarcharLength.sql  org_alter.sql  修复执法情况表机构编号为空bug.sql
sql/.svn/: all-wcprops  entries
sql/20150309/: jg_examscore.sql  total_2013score.xls  total_aepeople.xls  total_nogenerate.xls
sql/20150424/: 伪农村商业银行转农村信用社.sql  农信社改制.sql
sql/20160326/: csims.sql
sql/20160402/: create.sql
sql/20170311_筛选/: create.sql
(+780 files in other folders)
