DATABASE_TYPE = ORACLE

#queries for JdbcLoginmodule
USER_LOGIN_EXIST = select jg_user.id from jg_user , jg_credential where jg_credential.user_id = jg_user.id and jg_credential.cred_name = 'login' and jg_credential.cred_value = ?
USER_PASSWORD_EXIST select jg_user.id from jg_user ,  jg_credential where jg_credential.user_id = ?  and jg_credential.CRED_NAME = 'password' and jg_credential.cred_value = ?
PUBLIC_CREDENTIALS =  select jg_credential.cred_name, jg_credential.cred_value from jg_credential where jg_credential.user_id= ? and jg_credential.public_visibility= true
PRIVATE_CREDENTIALS =  select jg_credential.cred_name, jg_credential.cred_value from jg_credential where jg_credential.user_id= ? and jg_credential.public_visibility= false
PRINCIPALS_FOR_USER = select jg_principal.name,jg_principal.application_name from jg_principal , jg_user_principal , jg_user where jg_user.id = jg_user_principal.user_id and jg_user_principal.principal_id=jg_principal.id and jg_user.id= ?

## queries to check if tables are empty
CREDENTIALS = select * from jg_credential
USERS = select * from jg_user
PRINCIPALS = select id,name,application_name,class_name from jg_principal

#### queries for table, sequences and constraints creations

## table which links users and principals in a many-to-many relationship
JG_USER_PRINCIPAL= create table jg_user_principal (user_id number(19) not null,principal_id number(19) not null,definition varchar(255),active number(1) not null,primary key (principal_id, user_id))
## table which hosts principals
JG_PRINCIPAL= create table jg_principal ( id number(19) not null, name varchar(255) not null, application_name varchar(255) not null,class_name varchar(255) not null, primary key (id))
## table which hosts users
JG_USER=create table jg_user ( id number(19) not null,primary key (id))
## table which hosts user's credentials
JG_CREDENTIAL=create table jg_credential (id number(19) not null,user_id number(19) not null,public_visibility number(1) not null,cred_name varchar(255) not null,cred_value varchar(255) not null,primary key (id))

#tables which host SubjectTemplate informations
JG_ST_USER= create table jg_st_user(id number(19) not null,name varchar(255) not null UNIQUE,primary key (id))
JG_ST_PRINCIPAL= create table jg_st_principal( id number(19) not null, name varchar(255) not null, application_name varchar(255) not null,class_name varchar(255) not null, st_user_id number(19) not null, primary key (id))
JG_ST_CREDENTIAL= create table jg_st_credential( id number(19) not null,cred_name varchar(255) not null,public_visibility number(1) not null,required number(1) not null,idtity number(1) not null,st_user_id number(19),primary key (id))

FK_USER_USER_PRINCIPAL=alter table jg_user_principal add constraint fk_user_user_principal foreign key (principal_id) references jg_principal
FK_USER_PRINCIPAL=alter table jg_user_principal add constraint fk_principal_user_principal foreign key (user_id) references jg_user
FK_CREDENTIAL_USER_ID=alter table jg_credential add constraint fk_credential_user_id foreign key (user_id) references jg_user
FK_ST_USER_PRINCIPAL=alter table jg_st_principal add constraint fk_st_user_principal foreign key (st_user_id) references jg_st_user
FK_ST_USER_CREDENTIAL=alter table jg_st_credential add constraint fk_st_user_credential foreign key (st_user_id) references jg_st_user

LOCAL_PRINCIPALS = select id,name,application_name,class_name from jg_principal where application_name=?
JG_PRINCIPAL_SEQ=create sequence jg_principal_seq
JG_USER_SEQ=create sequence jg_user_seq
JG_CREDENTIAL_SEQ=create sequence jg_credential_seq

JG_ST_CREDENTIAL_SEQ=create sequence jg_st_credential_seq
JG_ST_PRINCIPAL_SEQ=create sequence jg_st_principal_seq
JG_ST_USER_SEQ=create sequence jg_st_user_seq

## queries to CRUD Subject and principals
ADD_SUBJECT= insert into jg_user (id) values(jg_user_seq.nextval)
ADD_SUBJECT_TEMPLATE=insert into jg_st_user (id,name) values(jg_st_user_seq.nextval,?)
GET_SUBJECT_ID = select jg_user_seq.currval from dual
GET_SUBJECT_TEMPLATE_ID = select jg_st_user_seq.currval from dual
GET_PRINCIPAL_ID = select id from jg_principal where jg_principal.name=? and jg_principal.application_name=?
ADD_CREDENTIAL= insert into jg_credential(id,user_id,public_visibility,cred_name,cred_value) values(jg_credential_seq.nextval,?,?,?,?)
ADD_PRINCIPAL= insert into jg_principal (id,name,application_name,class_name) values(jg_principal_seq.nextval,?,?,?)
ADD_ST_CREDENTIAL= insert into jg_st_credential(id,cred_name,public_visibility,required,idtity,st_user_id) values(jg_credential_seq.nextval,?,?,?,?,?)
ADD_ST_PRINCIPAL= insert into jg_st_principal (id,name,application_name,class_name,st_user_id) values(jg_principal_seq.nextval,?,?,?,?)

LINK_USER_PRINCIPAL=insert into jg_user_principal(user_id,principal_id,definition,active) values(?,?,?,?)
UPDATE_PRINCIPAL= update jg_principal set name=? where name=? and application_name=?
SEARCH_SUBJECT= select jg_user.id from jg_user, jg_credential where jg_credential.user_id = jg_user.id
DELETE_SUBJECT= delete from jg_user where id=?
DELETE_PRINCIPAL= delete from jg_principal where name=?
DELETE_USER_PRINCIPALS=delete from jg_user_principal where user_id=?
DELETE_PRINCIPAL_USERS=delete from jg_user_principal where principal_id=?

GET_SUBJECT_TEMPLATE= select id from jg_st_user where jg_st_user.name=?
GET_ST_PRINCIPALS= select id, name, application_name,class_name, st_user_id  from jg_st_principal where jg_st_principal.st_user_id=?
GET_ST_CREDENTIALS= select id,cred_name,public_visibility,required,idtity,st_user_id from jg_st_credential where jg_st_credential.st_user_id=?

LOCAL_PRINCIPALS = select id,name,application_name,class_name from jg_principal where application_name=?
SEQUENCE_PRESENCE=select ?.nextval from dual
TABLE_PRESENCE=select count(1) from ?

GET_USERS = select id from jg_user
GET_USERS_CRITERIA = SELECT id FROM (SELECT id,rownum r FROM (SELECT u.id FROM jg_user u LEFT JOIN jg_credential c ON u.id = c.user_id WHERE c.cred_name = ? AND c.cred_value like '%?%' ORDER BY u.id ASC)) WHERE r >= ? AND r <= ?
GET_USERS_PAGENATE = SELECT id FROM (SELECT id,rownum r FROM (SELECT u.id FROM jg_user u ORDER BY u.id ASC)) WHERE r >= ? AND r <= ?
GET_USERS_COUNT = select count(id) from jg_user
GET_USERS_COUNT_WITH_CRITERIA = select count(u.id) from jg_user u left join jg_credential c on u.id = c.user_id WHERE c.cred_name = ? AND c.cred_value like ?
GET_USER_PRINCIPALS = select name, application_name, class_name from jg_principal inner join jg_user_principal on jg_user_principal.principal_id = jg_principal.id where jg_user_principal.user_id = ?
GET_USER_CREDENTIALS = select cred_name, cred_value from jg_credential where user_id = ? and public_visibility = ?
FIND_USERS= select distinct user_id from jg_credential where cred_name =? and cred_value =?
GET_USER_ID = select user_id from jg_credential where cred_name =? and cred_value =?
DELETE_USER_CREDENTIALS = delete from jg_credential where user_id=?
UPDATE_CREDENTIAL = update jg_credential set cred_value=? where user_id=? and cred_name=?
DELETE_CREDENTIAL = delete from jg_credential where user_id=? and cred_name=? and cred_value=?
UNLINK_USER_PRINCIPAL = delete from jg_user_principal where user_id=? and principal_id=?