############### JDBC configruation #############################################
#for tomcat
jdbc.jndi.product=java:/comp/env/jdbc/csims
#for websphere
#jdbc.jndi.product=jdbc/csims

#jdbc.driver.test=com.mysql.jdbc.Driver
#jdbc.url.test=jdbc:mysql://localhost:3306/csims
#jdbc.username.test=root
#jdbc.password.test=sweet
 
jdbc.driver.test=com.ibm.db2.jcc.DB2Driver
jdbc.url.test=jdbc:db2://localhost:50000/CSIMS
jdbc.username.test=dmall
jdbc.password.test=sweet


############### Authentication user info implement #############################################
authentication.implement=jGuard
password.encrypt=true

############### JMS CONFIG #####################################################################
jms.broker_url=tcp://localhost:61616

############## UPLOAD ###############
upload.key=UPLOAD
upload.value=upload
template.key=TEMPLATE
template.value=template
textFile.key=TEXTFILE
textFile.value=textfile
prefix.key=FILE_PREFIX
prefix.value=(
postfix.key=FILE_POSTFIX
postfix.value=)
#####\u65f6\u95f4\u5e74\u9650######
numDate=10

##########################################################
scrcu.no=G10116510H9999
################# quartz cron config ####################
clear.UselessAeinspRelative.cron=59 59 23 * * ?