/*新增年度信息的botton样式
.botton02 {
	background-color: transparent;
	background-image: url(../images/button02.jpg);
	height: 24px;
	width: 64px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: "宋体";
	font-size: 12px;
	line-height: 25px;
	color: #385382;
	text-decoration: none;
	cursor: hand;
}
/*文本输入框样式
.text111 {
	font-family: "宋体";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	border: 1px solid #999999;
	line-height: 20px;
	height: 15px;
}
/*多行文本输入框样式
.text222 {
	font-family: "宋体";
	font-size: 12px;
	line-height: 18px;
	color: #333333;
	border: 1px solid #999999;
}
